#security.oauth2.client.clientSecret=a6a2737b7c0bab8e40a618e39388734c5987322f
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.client.scope=profile
server.port=8686
spring.data.mongodb.database=restaurant_db
spring.main.allow-bean-definition-overriding=true
spring.application.name=annapurna-restaurant
#server.error.whitelabel.enabled=false
#yyy